<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.selection.SelectionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/selection_ll_3"
        app:layout_constraintEnd_toStartOf="@+id/selection_ll_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/selection_img_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@+id/selection_rdb_name_1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/gyarados" />

        <RadioButton
            android:id="@+id/selection_rdb_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Gyarados" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/selection_ll_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selection_ll_1"
        app:layout_constraintTop_toTopOf="@id/selection_ll_1">


        <ImageView
            android:id="@+id/selection_img_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@+id/selection_rdb_name_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/pikachu" />

        <RadioButton
            android:id="@+id/selection_rdb_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/text_normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Pikachu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/selection_ll_5"
        app:layout_constraintEnd_toStartOf="@+id/selection_ll_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection_ll_1">


        <ImageView
            android:id="@+id/selection_img_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@+id/selection_rdb_name_3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/bulbasur" />

        <RadioButton
            android:id="@+id/selection_rdb_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/text_normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/selection_img_3"
            app:layout_constraintStart_toStartOf="@+id/selection_img_3"
            tools:text="Bulbasur" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/selection_ll_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selection_ll_3"
        app:layout_constraintTop_toTopOf="@id/selection_ll_3">


        <ImageView
            android:id="@+id/selection_img_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@+id/selection_rdb_name_4"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/cubone" />

        <RadioButton
            android:id="@+id/selection_rdb_name_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/text_normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Cubone" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/selection_ll_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selection_ll_3">


        <ImageView
            android:id="@+id/selection_img_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@+id/selection_rdb_name_5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/feebas" />

        <RadioButton
            android:id="@+id/selection_rdb_name_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/text_normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Feebas" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selection_ll_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selection_ll_5"
        app:layout_constraintTop_toTopOf="@id/selection_ll_5">


        <ImageView
            android:id="@+id/selection_img_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_100"
            android:contentDescription="@string/selection_pokemon_description"
            app:layout_constraintBottom_toTopOf="@id/selection_rdb_name_6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/giratina" />

        <RadioButton
            android:id="@+id/selection_rdb_name_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/text_normal_125"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Giratina" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>